source-file ~/.tmux.theme

unbind C-b
bind C-a last-window

set-option -g prefix C-a
set -sg escape-time 0

unbind r
set -g detach-on-destroy off

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Left swap-window -t -1
bind Right swap-window -t +1

bind-key & kill-window
bind-key x kill-pane

bind m set mouse
bind n new-session \; run-shell "tmux rename-session $(sort -R ~/.config/misc/words | head -n 1)"

# thanks to http://joehanchoi.com/quick-fixes-for-tmux-2-1-on-osx/
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# preserve current dir when making new things
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind c
bind c new-window -c '#{pane_current_path}'
bind o next-window
