# vim:fileencoding=utf-8:ft=conf

# documentation for the options available here
# https://github.com/kovidgoyal/kitty/blob/master/kitty/kitty.conf

# ===
# fonts
# ===
font_family      Menlo
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        16
font_size_delta 0.5
adjust_line_height 8

# ===
# misc
# ===

click_interval 0.5
cursor_blink_interval     0.5
cursor_shape     block
cursor_stop_blinking_after 15.0
enable_audio_bell no
initial_window_height  400
initial_window_width   640
input_delay 3
macos_option_as_alt yes
macos_titlebar_color background
macos_thicken_font 0.5
macos_traditional_fullscreen no
macos_custom_beam_cursor yes
mouse_hide_wait 3.0
open_url_modifiers super
open_url_with default
remember_window_size   yes
repaint_delay    10
scrollback_lines 2000
select_by_word_characters :@-./_~?&=%+#
use_system_wcwidth yes
visual_bell_duration 0.0
wheel_scroll_multiplier 1.0

# unused defaults
active_border_color #00ff00
active_tab_background #eee
active_tab_foreground #000
enabled_layouts *
focus_follows_mouse no
inactive_border_color #cccccc
inactive_tab_background #999
inactive_tab_foreground #444
scrollback_in_new_tab no
scrollback_pager less +G -R
window_border_width 1
window_margin_width 0
window_padding_width 7.75

# ===
# colors
# ===

include nord.conf

# ===
# keys
# ===

# clipboard
map super+v        paste_from_clipboard
map super+c        copy_to_clipboard

# misc
map super+equal    increase_font_size
map super+minus    decrease_font_size
map super+backspace restore_font_size

# tmux tab navigation
map super+1 send_text application \x011
map super+2 send_text application \x012
map super+3 send_text application \x013
map super+4 send_text application \x014
map super+5 send_text application \x015
map super+6 send_text application \x016
map super+7 send_text application \x017
map super+8 send_text application \x018
map super+9 send_text application \x019

# tmux new tab
map super+t send_text application \x01c

# tmux close tab
map super+w send_text application \x01x

# tmux detach from tab
map super+d send_text application \x01d

# tmux last tab
map super+a send_text application \x01\x01

# tmux tab moving
map super+left send_text application \x01\x1B[D
map super+right send_text application \x01\x1B[C

# tmux pane navigation
map super+h send_text application \x01h
map super+j send_text application \x01j
map super+k send_text application \x01k
map super+l send_text application \x01l

# tmux pane splits
map super+shift+backslash send_text application \x01|
map super+shift+minus send_text application \x01_

# tmux list sessions
map super+backslash send_text application \x01s

# tmux session navigation
map super+[ send_text application \x01(
map super+] send_text application \x01)

# tmux new session
map super+n send_text application \x01n

# tmux session list
map super+s send_text application \x01s

# tmux mouse mode
map super+m send_text application \x01m

# tmux select/swap pane
map super+f send_text application \x01f
map super+g send_text application \x01g
