# vim:fileencoding=utf-8:ft=conf

# documentation for the options available here
# https://github.com/kovidgoyal/kitty/blob/master/kitty/kitty.conf

# ===
# fonts
# ===

font_family      DejaVu Sans Mono Book
italic_font      DejaVu Sans Mono Oblique
bold_font        DejaVu Sans Mono Bold
bold_italic_font DejaVu Sans Mono Bold Oblique

font_size        15.5
font_size_delta 0.5
adjust_line_height 8

# ===
# misc
# ===

click_interval 0.5
cursor_blink_interval     0.5
cursor_shape     block
cursor_stop_blinking_after 15.0
enable_audio_bell yes
initial_window_height  400
initial_window_width   640
input_delay 3
macos_option_as_alt yes
mouse_hide_wait 3.0
open_url_modifiers super
open_url_with default
remember_window_size   yes
repaint_delay    10
scrollback_lines 2000
select_by_word_characters :@-./_~?&=%+#
term xterm-256color
use_system_wcwidth yes
visual_bell_duration 0.0
wheel_scroll_multiplier 1.0

# unused defaults
active_border_color #00ff00
active_tab_background #eee
active_tab_foreground #000
enabled_layouts *
focus_follows_mouse no
inactive_border_color #cccccc
inactive_tab_background #999
inactive_tab_foreground #444
scrollback_in_new_tab no
scrollback_pager less +G -R
window_border_width 1
window_margin_width 0
window_padding_width 0

# ===
# colors
# ===

foreground       #eff0eb
background       #282a36
selection_foreground #000000
selection_background #FFFACD
url_color #0087BD
cursor           #97979b

# black
color0   #282a36
color8   #686868

# red
color1   #ff5c57
color9   #ff5c57

# green
color2   #5af78e
color10   #5af78e

# yellow
color3   #f3f99d
color11   #f3f99d

# blue
color4  #57c7ff
color12  #57c7ff

# magenta
color5   #ff6ac1
color13   #ff6ac1

# cyan
color6   #9aedfe
color14   #9aedfe

# white
color7   #f1f1f0
color15  #eef0eb

# ===
# keys
# ===

# clipboard
map super+v        paste_from_clipboard
map super+s        paste_from_selection
map super+c        copy_to_clipboard

# misc
map super+equal    increase_font_size
map super+minus    decrease_font_size
map super+backspace restore_font_size

# tmux tab navigation
map super+1 send_text application \x011
map super+2 send_text application \x012
map super+3 send_text application \x013
map super+4 send_text application \x014
map super+5 send_text application \x015
map super+6 send_text application \x016
map super+7 send_text application \x017
map super+8 send_text application \x018
map super+9 send_text application \x019

# tmux new tab
map super+t send_text application \x01c

# tmux close tab
map super+w send_text application \x01x

# tmux detach from tab
map super+d send_text application \x01d

# tmux last tab
map super+a send_text application \x01\x01

# tmux tab moving
map super+left send_text application \x01\x1B[D
map super+right send_text application \x01\x1B[C

# tmux pane navigation
map super+h send_text application \x01h
map super+j send_text application \x01j
map super+k send_text application \x01k
map super+l send_text application \x01l

# tmux pane splits
map super+shift+backslash send_text application \x01|
map super+shift+minus send_text application \x01_
