# vim:fileencoding=utf-8:ft=conf

# documentation for the options available here
# https://github.com/kovidgoyal/kitty/blob/master/kitty/kitty.conf

# ===
# fonts
# ===

font_family      DejaVu Sans Mono Book
italic_font      DejaVu Sans Mono Oblique
bold_font        DejaVu Sans Mono Bold
bold_italic_font DejaVu Sans Mono Bold Oblique

font_size        15.0
font_size_delta 0.5
adjust_line_height 0

# ===
# misc
# ===

click_interval 0.5
cursor_blink_interval     0.5
cursor_shape     block
cursor_stop_blinking_after 15.0
enable_audio_bell yes
initial_window_height  400
initial_window_width   640
input_delay 3
mouse_hide_wait 3.0
open_url_modifiers super
open_url_with default
remember_window_size   yes
repaint_delay    10
scrollback_lines 2000
select_by_word_characters :@-./_~?&=%+#
term xterm-256color
use_system_wcwidth yes
visual_bell_duration 0.0
wheel_scroll_multiplier 1.0

# unused defaults
active_border_color #00ff00
active_tab_background #eee
active_tab_foreground #000
enabled_layouts *
focus_follows_mouse no
inactive_border_color #cccccc
inactive_tab_background #999
inactive_tab_foreground #444
scrollback_in_new_tab no
scrollback_pager less +G -R
window_border_width 1
window_margin_width 0
window_padding_width 0

# ===
# colors
# ===

foreground       #eff0eb
background       #282a36
selection_foreground #000000
selection_background #FFFACD
url_color #0087BD
cursor           #97979b

# black
color0   #282a36
color8   #686868

# red
color1   #ff5c57
color9   #ff5c57

# green
color2   #5af78e
color10   #5af78e

# yellow
color3   #f3f99d
color11   #f3f99d

# blue
color4  #57c7ff
color12  #57c7ff

# magenta
color5   #ff6ac1
color13   #ff6ac1

# cyan
color6   #9aedfe
color14   #9aedfe

# white
color7   #f1f1f0
color15  #eef0eb

# ===
# keys
# ===

# clipboard
map super+v        paste_from_clipboard
map super+s        paste_from_selection
map super+c        copy_to_clipboard

# misc
map super+equal    increase_font_size
map super+minus    decrease_font_size
map super+backspace restore_font_size

# tmux tab navigation
send_text application super+1 \x011
send_text application super+2 \x012
send_text application super+3 \x013
send_text application super+4 \x014
send_text application super+5 \x015
send_text application super+6 \x016
send_text application super+7 \x017
send_text application super+8 \x018
send_text application super+9 \x019

# tmux new tab
send_text application super+t \x01c

# tmux close tab
send_text application super+w \x01x

# tmux detach from tab
send_text application super+d \x01d

# tmux last tab
send_text application super+a \x01\x01

# tmux tab moving
send_text application super+left \x01\x1B[D
send_text application super+right \x01\x1B[C

# tmux pane navigation
send_text application super+h \x01h
send_text application super+j \x01j
send_text application super+k \x01k
send_text application super+l \x01l

# tmux pane splits
send_text application super+shift+backslash \x01|
send_text application super+shift+minus \x01_
